Runtime/arro.proto

syntax = "proto3";
package arro;

message KeyValuePair {
    string key = 1;
    string value = 2;
}

message ParameterBlock {
    repeated KeyValuePair kv = 1;
}

message _Config {
    map<string, string> value = 1;
}
    
message Token {
    int32 value = 1;
}

message Mode {
    string mode = 1;
}

message Step {
    string node = 1;
    string name = 2;
}

message Action {
    string action = 1;
}

message Tick {
    int32 ms = 1;
}

message Value {
    int32 value = 1;
}

message Selection {
    string value = 1;
}

message Json {
    string data = 1;
}

message Blob {
    bytes data = 1;
}

message SectionFilter {
    int32 Pid = 1;
    int32 TableId = 2;
}


